# T_Encounter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shiyuji/: AboutSettings.java  ApplyVideosChannel.java  BigPicture.java  ChangeInfoSettings.java  ChannelActivity.java  ChannelItem.java  CircleImageView.java  ContactSettings.java  EditTopicChannel.java  EditVideo.java  FeedbackSettings.java  FindPasswordActivity.java  IndexActivity.java  IndexMessageActivity.java  InfoSettings.java  InheritorVideosChannel.java  LocationActivity.java  LoginActivity.java  MyFavoritesActivity.java  MyFollowsActivity.java  MyListView.java  MyScrollView.java  MyTopicsActivity.java  MyVideosActivity.java  MyViewPager.java  NoticeSettings.java  PopMenu.java  QuestionSettings.java  Settings.java  SignUpActivity.java  SplashActivity.java  Titlebar.java  TitlebarSearch.java  TopicDetailActivity.java  TopicsChannel.java  TrendsActivity.java  UserActivity.java  Utils.java  VideoDetailActivity.java  VideosChannel.java
app/src/main/java/com/shiyuji/Application/: MyApplication.java
app/src/main/java/com/shiyuji/ExitApp/: BackPress.java
app/src/main/java/com/shiyuji/adapter/: CommentItemAdapter.java  ContactSettingItemAdapter.java  IndexItemAdapter.java  IndexMessageItemAdapter.java  IndexPagerAdapter.java  InheritorItemAdapter.java  MyFavoritesPagerAdapter.java  MyFollowsItemAdapter.java  MyTopicsItemAdapter.java  MyVideosItemAdapter.java  NearbyItemAdapter.java  PopAdapter.java  QuestionSettingItemAdapter.java  SettingItemAdapter.java  TopicsItemAdapter.java  TrendsItemAdapter.java  UserItemAdapter.java  VideosChannelPagerAdapter.java
app/src/main/java/com/shiyuji/bean/: ACache.java  BitmapUtil.java  Comment.java  Comments.java  Discussion.java  GetImg.java  InputMethodUtils.java  NetUtils.java  User.java  Video.java  getAllcommentUtils.java  getAlldiscussionsUtils.java
app/src/main/java/com/shiyuji/config/: Callback.java  Config.java  ProgressCallback.java
app/src/main/java/com/shiyuji/db/: personalInformation.java
app/src/main/java/com/shiyuji/model/: CommentItem.java  ContactSettingItem.java  IndexItem.java  IndexMessageItem.java  InheritorItem.java  MyFollowsItem.java  MyTopicsItem.java  (+8 more)
app/src/main/res/drawable/: acrobatics_selector.xml  art_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_radius.xml  btn_selector.xml  dancing_selector.xml  folk_selector.xml  item_selector.xml  literature_selector.xml  medicine_selector.xml  music_selector.xml  quyi_selector.xml  round_corner_gray.xml  round_corner_primary.xml  round_corner_white.xml  theatre_selector.xml  tradition_selector.xml
app/src/main/res/layout/: activity_big_picture.xml  activity_channel.xml  activity_find_password.xml  activity_index.xml  activity_index_drawer.xml  activity_index_item.xml  activity_index_live.xml  activity_index_message.xml  activity_index_message_header.xml  activity_index_nearby.xml  activity_index_recommend.xml  activity_location.xml  activity_login.xml  activity_my_favorites.xml  activity_my_follows.xml  activity_my_topics.xml  activity_my_videos.xml  activity_nearby_header.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_trends.xml  activity_user.xml  activity_user_header.xml  channel_item.xml  channel_topic_detail.xml  channel_topic_detail_header.xml  channel_topic_edit.xml  channel_topic_edit_camera.xml  channel_topics.xml  channel_topics_item.xml  channel_topics_titlebar.xml  channel_videos.xml  channel_videos_apply.xml  channel_videos_inheritor.xml  channel_videos_official.xml  channel_videos_pop_item.xml  channel_videos_pop_listview.xml  channel_videos_unofficial.xml  comment_item.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  id.xml  strings.xml  styles.xml
(+7 files in other folders)
