apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'//短信
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shiyuji"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//短信服务
MobSDK {
    appKey "278bb578a2314"
    appSecret "9d89b51e8347fa4b8ef36dd09250333f"
    SMSSDK {}
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    api 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
