apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'//短信
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shiyuji"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//短信服务
MobSDK {
    appKey "278bb578a2314"
    appSecret "9d89b51e8347fa4b8ef36dd09250333f"
    SMSSDK {}
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
