<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signUpUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_gray"
                    android:hint="@string/phoneNum"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp">

                    <EditText
                        android:id="@+id/findPwCaptcha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_gray"
                        android:hint="@string/captcha"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/getCaptcha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:padding="3dp"
                        android:text="@string/getCaptcha" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_gray"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/round_corner_gray"
                    android:hint="@string/checkPw"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7B7FAC"
                android:text="@string/signUp"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sign2log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/sign2log"
                android:textAlignment="center"
                android:textColor="@color/gray" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>