<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/beijingtu1copy_1"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!--用户头像-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/userHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_head" />

        <!--传承人标志-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginStart="65dp"-->
            <!--android:layout_marginTop="65dp"-->
            <!--android:src="@drawable/float_add" />-->
    </RelativeLayout>

    <!--用户名称-->
    <TextView
        android:id="@+id/userN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="暮雨寒鸦"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <!--用户信息-->
    <LinearLayout
        android:id="@+id/userM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">
        <!--关注-->
        <LinearLayout
            android:id="@+id/user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!--关注数量-->
            <TextView
                android:id="@+id/attentionN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12132"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--粉丝-->
            <TextView
                android:id="@+id/fan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!--粉丝数量-->
            <TextView
                android:id="@+id/fanN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12132"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <!--用户签名-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不如总在途中，于是常与希翼"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>