<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearbySRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/nearbyLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijing" />
</androidx.core.widget.SwipeRefreshLayout>