<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommendSRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/indexLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijing" />

</android.support.v4.widget.SwipeRefreshLayout>