<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shiyuji.TitlebarSearch
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:titlebarSText="频道" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@drawable/beijing"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="3">

                    <com.shiyuji.ChannelItem
                        android:id="@+id/literature"
                        app:channelItemImage="@drawable/literature_selector"
                        app:channelItemText="民间文学"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/music"
                        app:channelItemImage="@drawable/music_selector"
                        app:channelItemText="传统音乐"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/dancing"
                        app:channelItemImage="@drawable/dancing_selector"
                        app:channelItemText="传统舞蹈"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/theatre"
                        app:channelItemImage="@drawable/theatre_selector"
                        app:channelItemText="传统戏剧"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/quyi"
                        app:channelItemImage="@drawable/quyi_selector"
                        app:channelItemText="曲艺"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/acrobatics"
                        app:channelItemImage="@drawable/acrobatics_selector"
                        app:channelItemText="杂技与竞技"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/art"
                        app:channelItemImage="@drawable/art_selector"
                        app:channelItemText="传统美术"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/tradition"
                        app:channelItemImage="@drawable/tradition_selector"
                        app:channelItemText="传统技艺"/>

                    <com.shiyuji.ChannelItem
                        android:id="@+id/medicine"
                        app:channelItemImage="@drawable/medicine_selector"
                        app:channelItemText="传统医药"/>

                    <LinearLayout />

                    <com.shiyuji.ChannelItem
                        android:id="@+id/folk"
                        app:channelItemImage="@drawable/folk_selector"
                        app:channelItemText="民俗"/>

                    <LinearLayout />
                </GridLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/channelChooseLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/channelTopics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/channel_topics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="讨论区"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/channelVideos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/channel_videos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频区"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/channelIndex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/zhuyedianjihou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主页" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/channelChannel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/channel_after" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频道"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/channelTrends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/trends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
