<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indexItemLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.CardView
        android:id="@+id/CV1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/itemLL1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="start">

            <ImageView
                android:id="@+id/indexIV1"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/indexTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indexIV1"
                android:paddingHorizontal="8dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/indexTagTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="8dp"
                android:text="标签"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.CardView>

    <androidx.appcompat.widget.CardView
        android:id="@+id/CV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/itemLL2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="start">

            <ImageView
                android:id="@+id/indexIV2"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/indexTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indexIV2"
                android:paddingHorizontal="8dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/indexTagTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="8dp"
                android:text="标签"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.CardView>
</LinearLayout>