<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical">

    <com.shiyuji.TitlebarSearch
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:titlebarSText="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/videosPopLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingVertical="7dp"
                    android:text="南通蓝印花布印染"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/videosPopRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="选择"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/videosPopRightIV"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/down" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/main_darkview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9b9b9b"
                android:visibility="gone" />

        </LinearLayout>

        <com.shiyuji.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/huangpinglaran" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/ChannelVideosApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:background="@drawable/round_corner_gray"
                        android:minHeight="0dp"
                        android:padding="8dp"
                        android:text="传承人认证"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/ChannelVideosInheritor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginVertical="7dp"
                        android:background="@drawable/round_corner_gray"
                        android:minHeight="0dp"
                        android:padding="8dp"
                        android:text="现有传承人"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="        南通蓝印花布传统印染技艺遍及南通地区各县。南通滨江临海，适宜种植棉花。元、明以后，南通地区家家都户户都有织女，是著名的纺织之乡、蓝印花布之乡。南通蓝印花布印染技艺以手纺、手织、手染的方法制作被面、包袱、头巾等生活用品，印染图案以植物花卉和动物纹样为主，也有简洁的几何图形。它以耐脏耐磨、结实经用、图案吉祥等特点深受广大群众喜爱，长久以来流传不衰，成为最具代表性的传统手工艺品之一。"
                    android:textColor="@color/darkGray"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="官方"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="非官方"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/videosVPTitleCursor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:src="@drawable/viewpager_title_cursor" />
                </LinearLayout>

                <com.shiyuji.MyViewPager
                    android:id="@+id/channelVideosVP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </com.shiyuji.MyScrollView>
    </LinearLayout>
</LinearLayout>