<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/topicsLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:background="@drawable/round_corner_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#c7000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topicsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/topicsImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/dianzan" />

            <TextView
                android:id="@+id/topicsLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/pinglun" />

            <TextView
                android:id="@+id/topicsCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp" />

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/fenxiang" />

            <TextView
                android:id="@+id/topicsShareNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>