<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shiyuji.Titlebar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:titlebarText="@string/itemFeedback"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <EditText
            android:id="@+id/feedbackET"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/feedbackHint"
            android:textSize="18sp"
            android:focusedByDefault="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"/>
        <EditText
            android:id="@+id/feedbackNumET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/feedbackNumHint"
            android:textSize="18sp"
            android:maxLines="2"
            android:focusedByDefault="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>