<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <com.shiyuji.Titlebar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:titlebarText="@string/itemContact"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <ListView
            android:id="@+id/contactLV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/gray"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:background="@color/white"
            android:gravity="center">
            <EditText
                android:id="@+id/contactET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="18sp"
                android:paddingHorizontal="4dp"/>
            <Button
                android:id="@+id/contactButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="35dp"
                android:text="@string/send"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:background="@drawable/titlebar_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>