<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shiyuji.Titlebar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:titlebarText="@string/itemNotice"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:scrollbars="none">
        <ListView
            android:id="@+id/settingsNoticeLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>