<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/contactItemLeftLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center">
        <ImageView
            android:id="@+id/contactItemLeftIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@mipmap/launcher"/>
        <TextView
            android:id="@+id/contactItemLeftTV"
            android:layout_width="wrap_content"
            android:maxWidth="235dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contactItemRightLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center">
        <TextView
            android:id="@+id/contactItemRightTV"
            android:layout_width="wrap_content"
            android:maxWidth="235dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/contactItemRightIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>
</LinearLayout>