<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/videoDetailVV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@drawable/no_network" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shiyuji.CircleImageView
                android:id="@+id/videoDetailHead"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/user_head"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videoDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="###"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/videoDetailTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="####年#月#日" />

                    <TextView
                        android:id="@+id/videoDetailPlayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="#"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次播放" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/videoDetailFollow"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_white"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="+ 关注"/>
        </LinearLayout>

        <TextView
            android:id="@+id/videoDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:text="########"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:id="@+id/videoDetailLikeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/videoDetailLikeIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/dianzan" />

                <TextView
                    android:id="@+id/videoDetailLikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoDetailCommentLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/pinglun" />

                <TextView
                    android:id="@+id/videoDetailCommentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/fenxiang" />

                <TextView
                    android:id="@+id/videoDetailShareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />
            </LinearLayout>

            <ImageView
                android:id="@+id/videoDetailFavorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/xihuan"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/videoDetailPrev"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:src="@drawable/prev" />
</RelativeLayout>